services:
  - type: web
    name: nlp-api-demo
    env: docker
    repo: https://github.com/LING-6150/nlp-api-demo
    branch: main
    plan: free
    envVars:
      - key: REDIS_URL
        value: redis://red-cvo4igqdbo4c73e1jilg:6379

